<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- D: 本地加密保存 AI Key (DPAPI, 按当前用户) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanScope.Domain\CleanScope.Domain.csproj" />
    <ProjectReference Include="..\CleanScope.Application\CleanScope.Application.csproj" />
    <ProjectReference Include="..\CleanScope.Core\CleanScope.Core.csproj" />
    <ProjectReference Include="..\CleanScope.Safety\CleanScope.Safety.csproj" />
    <ProjectReference Include="..\CleanScope.Ai\CleanScope.Ai.csproj" />
    <ProjectReference Include="..\CleanScope.Infrastructure\CleanScope.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanScope.Reporting\CleanScope.Reporting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotnetWindowsTfm)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 可执行文件图标 (任务栏/资源管理器) -->
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- 窗口标题栏图标 (内嵌为资源, 经 pack URI 引用) -->
    <Resource Include="..\..\assets\icon.ico" Link="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- 声明式规则包随宿主分发: 复制到输出/发布目录的 rules/ (RulePackLoader.DefaultRulesDirectory),
         使发布后的独立应用 (无仓库根) 也能加载规则。 -->
    <Content Include="..\..\rules\*.json" Link="rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- 知名软件特征库 (① 本地化, 归因增强): 复制到输出/发布目录的 signatures/ (KnownSoftwareLoader.DefaultSignaturesDirectory)。 -->
    <Content Include="..\..\signatures\*.json" Link="signatures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- AI 配置模板 (不含密钥): 随包提供, 用户复制为 appsettings.ai.local.json 并填入密钥即可启用 AI。 -->
    <Content Include="..\..\appsettings.ai.example.json" Link="appsettings.ai.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
