# CleanScope

./: .gitignore  AI定位与优化方案.md  CleanScope.sln  Directory.Build.props  LICENSE  README.md  appsettings.ai.example.json  产品问题与改进方案.md  全盘可视化与意图清理方案.md  安全测试门禁.md  安全设计.md  开发任务表.md  技术选型决策.md  数据模型设计.md  架构设计.md  模块划分.md  清理逻辑重构方案.md  知识库-目录规则.md  需求冻结文档.md  项目计划书.md  风险分级细则.md
.github/workflows/: ci.yml  release.yml
report/: CleanScope-报告-20260616-224654.md  CleanScope-报告-20260617-150540.md  CleanScope-报告-20260618-002348.md  _p2_probe.md  report.md
rules/: 00-system-critical.json  10-installer.json  20-browsers.json  30-dev-ide.json  31-dev-pkg.json  32-dev-container.json  33-dev-cache.json  40-games.json  50-temp-log-dump.json  60-downloads.json  70-vm-images.json  90-cloud-sync.json
scripts/: compute-release-hashes.ps1
signatures/: known-software.json
src/CleanScope.Ai/: GlobalUsings.cs
src/CleanScope.Ai/Advice/: CleanupAdvisor.cs
src/CleanScope.Ai/Chat/: AiChatException.cs  AiOptions.cs  AiProvisioning.cs  IAiChat.cs  MutableAiChat.cs  OpenAiChatClient.cs
src/CleanScope.Ai/Explanation/: ExplanationService.cs
src/CleanScope.Ai/Sanitization/: SanitizationGateway.cs
src/CleanScope.Ai/Validation/: AiOutputValidator.cs
src/CleanScope.App.Console/: CleanScope.App.Console.csproj  Program.cs
src/CleanScope.App.Wpf/: App.xaml  App.xaml.cs  CleanScope.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CleanScope.App.Wpf/Common/: AppLog.cs  Buckets.cs  Format.cs  Grade.cs  Humanize.cs  MarkdownInline.cs  RiskPalette.cs  ThemeManager.cs  Toast.cs  TreemapLayout.cs  UserPrefs.cs
src/CleanScope.App.Wpf/Composition/: AiConfigStore.cs  AppServices.cs  CompositionRoot.cs
src/CleanScope.App.Wpf/Controls/: ToastHost.xaml  ToastHost.xaml.cs
src/CleanScope.App.Wpf/Converters/: Converters.cs
src/CleanScope.App.Wpf/Mvvm/: RelayCommand.cs  ViewModelBase.cs
src/CleanScope.App.Wpf/Themes/: Dark.xaml  Light.xaml
src/CleanScope.App.Wpf/ViewModels/: AiSettingsViewModel.cs  EvidenceItemViewModel.cs  ExplorerNodeViewModel.cs  ExplorerViewModel.cs  FileDetailViewModel.cs  FileListViewModel.cs  FileRowViewModel.cs  HomeViewModel.cs  LogViewerViewModel.cs  ReportViewModel.cs  ScanSession.cs  ShellViewModel.cs  SpaceBySoftwareViewModel.cs  SpaceMapViewModel.cs  SpaceWizardViewModel.cs  TreeNodeViewModel.cs
src/CleanScope.App.Wpf/Views/: AiSettingsView.xaml  AiSettingsView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  FileDetailView.xaml  FileDetailView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ManualDeleteDialog.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SpaceBySoftwareView.xaml  SpaceBySoftwareView.xaml.cs  SpaceMapView.xaml  SpaceMapView.xaml.cs  SpaceWizardWindow.xaml  SpaceWizardWindow.xaml.cs  Spinner.xaml  Spinner.xaml.cs
src/CleanScope.Application/: AiAnnotator.cs  GlobalUsings.cs  ScanAndAnalyzeUseCase.cs  ScanTreeBuilder.cs  ScanTreeStats.cs
src/CleanScope.Core/: CleanScope.Core.csproj  GlobalUsings.cs
src/CleanScope.Core/Attribution/: AttributionEngine.cs  ContainerPurpose.cs  KnownSoftwareCatalog.cs  NameHeuristics.cs  SystemOrigin.cs
src/CleanScope.Core/Cleanup/: OfficialCleanupCatalog.cs
src/CleanScope.Core/Decisions/: DecisionService.cs
src/CleanScope.Core/Evidence/: EvidenceCollector.cs
src/CleanScope.Core/Risk/: CacheHeuristics.cs  RiskEngine.cs
src/CleanScope.Core/Rules/: RuleEngine.cs
src/CleanScope.Core/Scanning/: ScanEngine.cs
src/CleanScope.Domain/: CleanScope.Domain.csproj  GlobalUsings.cs
src/CleanScope.Domain/Abstractions/: AiPipeline.cs  Engines.cs  Migration.cs  Peripheral.cs  Safety.cs  Storage.cs
src/CleanScope.Domain/Diagnostics/: AppTrace.cs
src/CleanScope.Domain/Entities/: Entities.cs
src/CleanScope.Domain/Enums/: Enums.cs
src/CleanScope.Domain/Models/: Models.cs
src/CleanScope.Infrastructure/: CleanScope.Infrastructure.csproj  GlobalUsings.cs
src/CleanScope.Reporting/: CleanupAggregator.cs  CleanupSummaryBuilder.cs  CsvReportExporter.cs  GlobalUsings.cs  MarkdownReportExporter.cs  SoftwareAggregator.cs
src/CleanScope.Safety/: ActionExecutor.cs  CleanScope.Safety.csproj  GlobalUsings.cs  IShellLauncher.cs  SafetyGuard.cs  SystemCriticalPaths.cs
tests/CleanScope.Ai.Tests/: AiOutputValidatorTests.cs  AiProvisioningTests.cs  CleanScope.Ai.Tests.csproj  CleanupAdvisorTests.cs  ExplanationServiceTests.cs  SanitizationGatewayTests.cs
tests/CleanScope.Application.Tests/: AiAnnotatorTests.cs  AiInvestigationTests.cs  AiWiringTests.cs  CleanScope.Application.Tests.csproj  ScanAndAnalyzeUseCaseTests.cs  ScanTreeBuilderTests.cs
tests/CleanScope.Architecture.Tests/: CleanScope.Architecture.Tests.csproj  DependencyRulesTests.cs  NoPermanentDeleteTests.cs
tests/CleanScope.Core.Tests/: AttributionEngineTests.cs  CacheHeuristicsTests.cs  CleanScope.Core.Tests.csproj  ContainerPurposeTests.cs  DecisionServiceTests.cs  EvidenceCollectorTests.cs  KnownSoftwareCatalogTests.cs  NameHeuristicsTests.cs  OfficialCleanupCatalogTests.cs  RiskEngineTests.cs  RuleEngineTests.cs  ScanEngineRobustnessTests.cs  ScanEngineTests.cs  SystemOriginTests.cs
tests/CleanScope.Infrastructure.Tests/: AuditLogRepositoryTests.cs  CleanScope.Infrastructure.Tests.csproj  DirectoryMigratorTests.cs  IgnoreRepositoryTests.cs  InstalledAppsTests.cs  KnownSoftwareLoaderTests.cs  ProcessOccupancyTests.cs  RegistryInstallPathTests.cs  RepositoriesTests.cs  RepresentativeBinaryTests.cs  RulePackAssetsTests.cs  RulePackLoaderTests.cs  SqliteStorageTests.cs  WindowsAccessTests.cs
tests/CleanScope.Reporting.Tests/: CleanScope.Reporting.Tests.csproj  CleanupSummaryBuilderTests.cs  MarkdownReportExporterTests.cs  SoftwareAggregatorTests.cs
tests/CleanScope.Safety.Tests/: ActionExecutorTests.cs  AuditBeforeExecuteTests.cs  CleanScope.Safety.Tests.csproj  FakeWindowsAccess.cs  Fakes.cs  SafetyGuardAdmissionTests.cs  SafetyGuardDeleteEnabledTests.cs  SafetyGuardMvpTests.cs
(+24 files in other folders)
