<Project>

  <!--
    CleanScope 全解决方案公共属性 (技术决议3落地)
    升级框架 (如 net8.0 -> net10.0) 只需改下面两行, 全项目统一生效。
  -->
  <PropertyGroup>
    <DotnetTfm>net8.0</DotnetTfm>
    <DotnetWindowsTfm>net8.0-windows</DotnetWindowsTfm>
  </PropertyGroup>

  <!-- 公共编译设置 -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
