<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanScope.Domain\CleanScope.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(DotnetTfm)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
