<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanScope.Domain\CleanScope.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(DotnetTfm)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 让单测可验证内部纯逻辑 (如权限降级映射), 无需公开 API。 -->
    <InternalsVisibleTo Include="CleanScope.Core.Tests" />
  </ItemGroup>

</Project>
