<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanScope.Domain\CleanScope.Domain.csproj" />
    <ProjectReference Include="..\CleanScope.Application\CleanScope.Application.csproj" />
    <ProjectReference Include="..\CleanScope.Core\CleanScope.Core.csproj" />
    <ProjectReference Include="..\CleanScope.Safety\CleanScope.Safety.csproj" />
    <ProjectReference Include="..\CleanScope.Ai\CleanScope.Ai.csproj" />
    <ProjectReference Include="..\CleanScope.Infrastructure\CleanScope.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanScope.Reporting\CleanScope.Reporting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotnetWindowsTfm)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cleanscope</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 声明式规则包随宿主分发: 复制到输出目录的 rules/ (RulePackLoader.DefaultRulesDirectory)。 -->
    <Content Include="..\..\rules\*.json" Link="rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- 知名软件特征库 (① 本地化, 归因增强): 复制到输出目录的 signatures/。 -->
    <Content Include="..\..\signatures\*.json" Link="signatures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
