<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetWindowsTfm)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- 集成测试: 装配真实引擎验证端到端编排。 -->
    <ProjectReference Include="..\..\src\CleanScope.Application\CleanScope.Application.csproj" />
    <ProjectReference Include="..\..\src\CleanScope.Core\CleanScope.Core.csproj" />
    <ProjectReference Include="..\..\src\CleanScope.Infrastructure\CleanScope.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CleanScope.Reporting\CleanScope.Reporting.csproj" />
    <ProjectReference Include="..\..\src\CleanScope.Domain\CleanScope.Domain.csproj" />
  </ItemGroup>

</Project>
